<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YM04CHX6D5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YM04CHX6D5');
</script>

<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yang Chen">





<title>Dynamic Programming(3)---Application of Dynamic Programming in Strings | Hexo</title>



    <link rel="icon" href="/sky.ico">



<!-- highlight theme -->
<!-- Highlight.js style: Atom One Dark -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">

    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">YangChen&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/search">Search</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">YangChen&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/search">Search</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <!-- 阅读进度条（顶部 + 限定宽度 + 居中） -->
<div id="reading-progress-container">
  <div class="reading-progress-wrapper">
    <div id="reading-progress-bar"></div>
  </div>
</div>


<div class="container">
  
  
    <div class="post-toc">
  <div class="tocbot-list">
  </div>

  <div class="tocbot-list-menu">
    <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
    <a onclick="go_top()">Back to top</a>
    <a onclick="go_bottom()">Go to bottom</a>
  </div>

  
</div>





<!-- 字数信息样式 -->
<style>
  .reading-meta-box {
    margin-top: 1rem;
    font-size: 0.88rem;
    color: #888;
    background: #f9f9f9;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
    line-height: 1.6;
  }
</style>

<script>
  document.ready(
    function () {
      tocbot.init({
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        collapseDepth: 1,
        orderedList: false,
        scrollSmooth: true,
      })
    }
  )

  function expand_toc() {
    var b = document.querySelector(".tocbot-toc-expand");
    tocbot.init({
      tocSelector: '.tocbot-list',
      contentSelector: '.post-content',
      headingSelector: 'h1, h2, h3, h4, h5',
      collapseDepth: 6,
      orderedList: false,
      scrollSmooth: true,
    });
    b.setAttribute("onclick", "collapse_toc()");
    b.innerHTML = "Collapse all"
  }

  function collapse_toc() {
    var b = document.querySelector(".tocbot-toc-expand");
    tocbot.init({
      tocSelector: '.tocbot-list',
      contentSelector: '.post-content',
      headingSelector: 'h1, h2, h3, h4, h5',
      collapseDepth: 1,
      orderedList: false,
      scrollSmooth: true,
    });
    b.setAttribute("onclick", "expand_toc()");
    b.innerHTML = "Expand all"
  }

  function go_top() {
    window.scrollTo(0, 0);
  }

  function go_bottom() {
    window.scrollTo(0, document.body.scrollHeight);
  }
</script>

  

  
  <article class="post-wrap">
    <header class="post-header">
      <h1 class="post-title">Dynamic Programming(3)---Application of Dynamic Programming in Strings</h1>
      
        <div class="post-meta">
          
            Author: <a itemprop="author" rel="author" href="/">Yang Chen</a>
          
          
            <span class="post-time">
              Date: <a href="#">April 26, 2025&nbsp;&nbsp;10:15:28</a>
            </span>
          
          
            <span class="post-category">
              Category:
              
                <a href="/categories/C-Programming/">C++ Programming</a>
              
            </span>
          
        </div>
      
    </header>

    <div class="post-content">
      <hr>
<h1 id="✨-Overview-of-the-Programming-Content"><a href="#✨-Overview-of-the-Programming-Content" class="headerlink" title="✨ Overview of the Programming Content"></a>✨ Overview of the Programming Content</h1><ol>
<li>Longest palindrome substring;</li>
<li>Word splitting;</li>
<li>Longest palindrome subsequence;</li>
<li>Edit distance;</li>
<li>Minimum ASCII deletion sum of two strings;</li>
<li>Distinct subsequences;</li>
</ol>
<p>Recommended editing tool: **Typora **(Markdown editing) </p>
<hr>
<h1 id="1-Longest-Palindrome-Substring"><a href="#1-Longest-Palindrome-Substring" class="headerlink" title="1. Longest Palindrome Substring"></a>1. Longest Palindrome Substring</h1><p>Given a string s, find the longest palindrome substring in ‘s’.</p>
<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><p>The core equation of “Longest palindrome substring” question is:<br>$$<br>P(i,j) &#x3D; P(i+1,j-1) \land (S_i &#x3D; S_j)<br>$$<br>The boundary conditions:<br>$$<br>P(i,i) &#x3D;<br>\begin{cases}<br>true,&amp; \text{1-letter substrings are palindromes}\\<br>S_i &#x3D; S_{i+1},&amp;\text{2-letter substrings are palindromes if both letters are equal}<br>\end{cases}<br>$$<br>We use $P(i,j)$ to indicates whether the string consisting of letters ‘$i$’ to ‘$j$’ of string ‘$s$’ (hereinafter represented as $s[i:j]$ is a palindrome):<br>$$<br>P(i,j)&#x3D;<br>\begin{cases}<br>true,&amp; \text{if the substring Si to Sj is a palindrome}\\<br>false,&amp;\text{other cases}<br>\end{cases}<br>$$<br>There are two possibilities in the ‘other cases’:</p>
<ol>
<li>$s[i,j]$ is not a palindrome;</li>
<li>$i &gt; j$, now $s[i,j]$ is illegal;</li>
</ol>
<p>The answer is $dp[m][n]$.</p>
<h4 id="Details"><a href="#Details" class="headerlink" title="Details"></a>Details</h4><p>In the state transfer equation, we transfer from a shorter string to a longer string, so we must pay attention to the loop order of dynamic programming.</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><div class="code-wrapper"><button class="copy-btn" data-clipboard-snippet>copy</button><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">string <span class="hljs-title">longestPalindrome</span><span class="hljs-params">(string s)</span> </span>&#123;<br>        <span class="hljs-type">int</span> n = s.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-comment">// Handle short strings: return the string directly if it&#x27;s length &lt; 2</span><br>        <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">2</span>) &#123;<br>            <span class="hljs-keyword">return</span> s;<br>        &#125;<br><br>        <span class="hljs-type">int</span> maxlen = <span class="hljs-number">1</span>;  <span class="hljs-comment">// The length of the longest palindromic substring found so far</span><br>        <span class="hljs-type">int</span> begin = <span class="hljs-number">0</span>;   <span class="hljs-comment">// The starting index of the longest palindromic substring</span><br><br>        std::vector&lt;std::vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">dp</span>(n, std::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;(n));<br>        <span class="hljs-comment">// Use dp[i][j] to represent whether s[i...j] is a palindrome</span><br>        <span class="hljs-comment">// dp[i][i] = 1; // single characters are palindromes</span><br>        <span class="hljs-comment">// for (int i = 0; i &lt; n; i++) &#123;</span><br>        <span class="hljs-comment">//     dp[i][i] = 1;</span><br>        <span class="hljs-comment">// &#125;</span><br><br>        <span class="hljs-comment">// Enumerate substring lengths from 2 to n</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> L = <span class="hljs-number">2</span>; L &lt;= n; L++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>                <span class="hljs-type">int</span> j = L + i - <span class="hljs-number">1</span>;  <span class="hljs-comment">// Calculate the end index j</span><br>                <span class="hljs-keyword">if</span> (j &gt; n - <span class="hljs-number">1</span>) &#123;<br>                    <span class="hljs-keyword">break</span>;  <span class="hljs-comment">// Skip if out of bounds</span><br>                &#125;<br><br>                <span class="hljs-keyword">if</span> (s[i] != s[j]) &#123;<br>                    dp[i][j] = <span class="hljs-literal">false</span>;  <span class="hljs-comment">// Characters at both ends are different — not a palindrome</span><br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-keyword">if</span> (j - i &lt; <span class="hljs-number">3</span>) &#123;<br>                        dp[i][j] = <span class="hljs-number">1</span>;  <span class="hljs-comment">// Substrings of length 2 or 3 with equal ends are palindromes</span><br>                    &#125; <span class="hljs-keyword">else</span> &#123;<br>                        dp[i][j] = dp[i + <span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>];  <span class="hljs-comment">// Check if the inner substring is a palindrome</span><br>                    &#125;<br>                &#125;<br><br>                <span class="hljs-comment">// If this substring is a palindrome and longer than the previously recorded one</span><br>                <span class="hljs-keyword">if</span> (dp[i][j] == <span class="hljs-literal">true</span> &amp;&amp; j - i + <span class="hljs-number">1</span> &gt; maxlen) &#123;<br>                    maxlen = j - i + <span class="hljs-number">1</span>;<br>                    begin = i;  <span class="hljs-comment">// Update the longest palindrome info</span><br>                &#125;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">// Return the longest palindromic substring</span><br>        <span class="hljs-keyword">return</span> s.<span class="hljs-built_in">substr</span>(begin, maxlen);<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<h3 id="Complexity-Analysis"><a href="#Complexity-Analysis" class="headerlink" title="Complexity Analysis"></a>Complexity Analysis</h3><ul>
<li><p><strong>Time Complexity:</strong> $O(n^2)$</p>
</li>
<li><p><strong>Space Complexity:</strong> $O(n^2)$</p>
</li>
</ul>
<hr>
<h1 id="2-Word-Splitting"><a href="#2-Word-Splitting" class="headerlink" title="2. Word Splitting"></a>2. Word Splitting</h1><h2 id="Question-Description"><a href="#Question-Description" class="headerlink" title="Question Description"></a>Question Description</h2><p>Given a string $’s’$ and a list of strings $’wordDict’$ as a dictionary. Return true if ‘$s$’ can be concatenated using one or more words in the dictionary.</p>
<p>Note: It is not required that all words in the dictionary be used, and words in the dictionary can be reused.</p>
<h2 id="Analysis-1"><a href="#Analysis-1" class="headerlink" title="Analysis"></a>Analysis</h2><p>The core equation of “Word Splitting” question is:<br>$$<br>dp[i] &#x3D; dp[j] \quad \land \quad \text{check}(s[j..i-1])<br>$$<br>In the above equation, $\text{check}(s[j..i-1])$ represent substring $\text{s[j..i-1]}$ whether is in the dictionary.</p>
<p>For the boundary cases, we can define $dp[0] &#x3D; true$ to represent  an empty string and is legal.</p>
<p>We can set $f$ to decide whether to split. The code use $true$ to represent $yes$ and use $false$ to represent $no$.</p>
<h2 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><div class="code-wrapper"><button class="copy-btn" data-clipboard-snippet>copy</button><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">wordBreak</span><span class="hljs-params">(string s, vector&lt;string&gt;&amp; wordDict)</span> </span>&#123;<br>        <span class="hljs-type">int</span> n = s.<span class="hljs-built_in">size</span>();<br><br>        <span class="hljs-comment">// Use a hash set for fast lookup of words in the dictionary</span><br>        <span class="hljs-function">unordered_set&lt;string&gt; <span class="hljs-title">words</span><span class="hljs-params">(wordDict.begin(), wordDict.end())</span></span>;<br><br>        <span class="hljs-comment">// f[i] indicates whether s[0..i-1] can be segmented into words from the dictionary</span><br>        <span class="hljs-function">std::vector&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">f</span><span class="hljs-params">(n + <span class="hljs-number">1</span>, <span class="hljs-literal">false</span>)</span></span>;<br><br>        <span class="hljs-comment">// Empty string is always segmentable</span><br>        f[<span class="hljs-number">0</span>] = <span class="hljs-literal">true</span>;<br><br>        <span class="hljs-comment">// Iterate through the string from position 0 to n</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= n; i++) &#123;<br>            <span class="hljs-comment">// Check all possible partitions ending at i</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = i; j &gt;= <span class="hljs-number">0</span>; j--) &#123;<br>                <span class="hljs-comment">// If s[0..j-1] can be segmented and s[j..i-1] is in the dictionary</span><br>                <span class="hljs-keyword">if</span> (f[j] == <span class="hljs-literal">true</span> &amp;&amp; words.<span class="hljs-built_in">count</span>(s.<span class="hljs-built_in">substr</span>(j, i - j))) &#123;<br>                    f[i] = <span class="hljs-literal">true</span>; <span class="hljs-comment">// Then s[0..i-1] can also be segmented</span><br>                    <span class="hljs-keyword">break</span>;       <span class="hljs-comment">// No need to check further partitions for this i</span><br>                &#125;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">// Return whether the entire string s[0..n-1] can be segmented</span><br>        <span class="hljs-keyword">return</span> f[n];<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<h3 id="Complexity-Analysis-1"><a href="#Complexity-Analysis-1" class="headerlink" title="Complexity Analysis"></a>Complexity Analysis</h3><ul>
<li><p><strong>Time Complexity:</strong> $O(n^3)$</p>
</li>
<li><p><strong>Space Complexity:</strong> $O(m + n)$</p>
</li>
</ul>
<hr>
<h1 id="3-Longest-Palindrome-Subsequence"><a href="#3-Longest-Palindrome-Subsequence" class="headerlink" title="3. Longest Palindrome Subsequence"></a>3. Longest Palindrome Subsequence</h1><h2 id="Question-Description-1"><a href="#Question-Description-1" class="headerlink" title="Question Description"></a>Question Description</h2><p>Given a string ‘$s$’, find the longest palindrome subsequence in it and return the length of the subsequence.</p>
<p>A subsequence is defined as a sequence formed by deleting some characters or not deleting any characters without changing the order of the remaining characters.</p>
<h2 id="Analysis-2"><a href="#Analysis-2" class="headerlink" title="Analysis"></a>Analysis</h2><p>The core equation of “Longest palindrome subsequence” is<br>$$<br>dp(i,j)&#x3D;<br>\begin{cases}<br>dp(i+1,j-1) + 2,&amp; \text{s(i) &#x3D; s(j)}\\<br>max(dp(i+1,j),dp(i,j-1)),&amp;\text{s(i) ≠ s(j)}<br>\end{cases}<br>$$</p>
<h4 id="Boundary-Conditions"><a href="#Boundary-Conditions" class="headerlink" title="Boundary Conditions"></a>Boundary Conditions</h4><p>$$<br>dp(i,i) &#x3D; 1<br>$$</p>
<p>The above equation means ‘any single character can be considered a palindrome’. </p>
<p>Note: From bottom to top, from left to right, inverted triangle structure design code. </p>
<p>The final answer is $dp(0,n-1)$.</p>
<h2 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><div class="code-wrapper"><button class="copy-btn" data-clipboard-snippet>copy</button><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">longestPalindromeSubseq</span><span class="hljs-params">(string s)</span> </span>&#123;<br>        <span class="hljs-type">int</span> n = s.<span class="hljs-built_in">size</span>();<br><br>        <span class="hljs-comment">// dp[i][j] represents the length of the longest palindromic subsequence in s[i..j]</span><br>        std::vector&lt;std::vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">dp</span>(n, std::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;(n, <span class="hljs-number">0</span>));<br><br>        <span class="hljs-comment">// Every single character is a palindrome of length 1</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            dp[i][i] = <span class="hljs-number">1</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// Fill the DP table in a bottom-up manner</span><br>        <span class="hljs-comment">// Start from the bottom row and go up (i from n-1 to 0)</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = n - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;<br>            <span class="hljs-comment">// j starts from i+1 to ensure dp[i+1][j-1] is valid (upper triangle)</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = i + <span class="hljs-number">1</span>; j &lt; n; j++) &#123;<br>                <span class="hljs-keyword">if</span> (s[i] == s[j]) &#123;<br>                    <span class="hljs-comment">// Characters at both ends match, extend the inner palindrome by 2</span><br>                    dp[i][j] = dp[i + <span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>] + <span class="hljs-number">2</span>;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-comment">// Otherwise, take the maximum from either dropping s[i] or s[j]</span><br>                    dp[i][j] = std::<span class="hljs-built_in">max</span>(dp[i + <span class="hljs-number">1</span>][j], dp[i][j - <span class="hljs-number">1</span>]);<br>                &#125;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">// The result is the longest palindromic subsequence in the entire string s[0..n-1]</span><br>        <span class="hljs-keyword">return</span> dp[<span class="hljs-number">0</span>][n - <span class="hljs-number">1</span>];<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<h3 id="Complexity-Analysis-2"><a href="#Complexity-Analysis-2" class="headerlink" title="Complexity Analysis"></a>Complexity Analysis</h3><ul>
<li><p><strong>Time Complexity:</strong> $O(n^2)$</p>
</li>
<li><p><strong>Space Complexity:</strong> $O(n^2)$</p>
</li>
</ul>
<hr>
<h1 id="4-Edit-Distance"><a href="#4-Edit-Distance" class="headerlink" title="4. Edit Distance"></a>4. Edit Distance</h1><h2 id="Question-Description-2"><a href="#Question-Description-2" class="headerlink" title="Question Description"></a>Question Description</h2><p>Given two words ‘$word1$’ and ‘$word2$’, please return the minimum number of operations required to convert ‘$word1$’ and ‘$word2$’.</p>
<p>You can perform the following three operations on a word:</p>
<ol>
<li>Insert a character;</li>
<li>Delete a character;</li>
<li>Replace a character;</li>
</ol>
<h2 id="Analysis-3"><a href="#Analysis-3" class="headerlink" title="Analysis"></a>Analysis</h2><p>The core equation of “Edit Distance” is:<br>$$<br>dp[i][j]&#x3D;<br>\begin{cases}<br>min(dp[i][j-1]+1,dp[i-1][j]+1,dp[i-1][j-1]),&amp; \text{word1[i-1] &#x3D; word2[j-1]}\\<br>1+min(dp[i][j-1],dp[i-1][j],dp[i-1][j-1]),&amp;\text{word1[i-1] ≠ word2[j-1]}<br>\end{cases}<br>$$<br>We use $dp[i][j]$ to denote the edit distance between the first $i$ letters of A and the first $j$ letters of B.</p>
<p>Once we have the values of $dp[i][j-1]$, $dp[i-1][j]$ and $dp[i-1][j-1]$, we can calculate $dp[i][j]$.</p>
<ol>
<li>$dp[i][j-1]$ is a subproblem of the edit distance between the first $i$ characters of  A and the first $j-1$ characters of B. That is, for the $j$th character of B, we add a same character at the end of A, then $dp[i][j]$ can be as small as $dp[i][j-1] + 1$.</li>
<li>$dp[i-1][j]$ is a subproblem of the edit distance between the first $i-1$ characters of  A and the first $j$ characters of B. That is, for the $i$th character of A, we add a same character at the end of B, then $dp[i][j]$ can be as small as $dp[i-1][j] + 1$.</li>
<li>$dp[i-1][j-1]$ is a subproblem of the edit distance between the first $i-1$ characters of  A and the first $j-1$ characters of B. That is, for the $j$th character of B, we modify the $i$th character of A to make the two same, then $dp[i][j]$ can be as small as $dp[i-1][j-1] + 1$. In particular, if the $i$th character of A the the $j$th character of B are originally the same, then we actually do not need to modify them. In this case, $dp[i][j]$ can be as small as $dp[i-1][j-1]$.</li>
</ol>
<h4 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h4><ol>
<li>Note that the definition of $dp[i][j]$ is the distance from $word1[0…i-1]$ to $word2[0…j-1]$. So to determine whether the last bit is equal, you must compare $word1[i-1]$ $&#x3D;$ $word2[j-1]$.</li>
<li>Note that the size of $dp$ is set to $(m+1) \times (n+1)$ because the possibility of an empty set needs to be taken into account. The $n$ in the loop can be replaced by $n+1$.</li>
</ol>
<h2 id="Code-3"><a href="#Code-3" class="headerlink" title="Code"></a>Code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><div class="code-wrapper"><button class="copy-btn" data-clipboard-snippet>copy</button><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">minDistance</span><span class="hljs-params">(string word1, string word2)</span> </span>&#123;<br>        <span class="hljs-type">int</span> n = word<span class="hljs-number">1.l</span>ength();  <span class="hljs-comment">// Length of word1</span><br>        <span class="hljs-type">int</span> m = word<span class="hljs-number">2.l</span>ength();  <span class="hljs-comment">// Length of word2</span><br><br>        <span class="hljs-comment">// If either string is empty, return the length of the other string (all insertions or deletions)</span><br>        <span class="hljs-keyword">if</span> (n * m == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">return</span> n + m;  <span class="hljs-comment">// Corrected: should be n + m instead of n * m</span><br>        &#125;<br><br>        <span class="hljs-comment">// Create the DP table, D[i][j] represents the minimum edit distance between</span><br>        <span class="hljs-comment">// the first i characters of word1 and the first j characters of word2</span><br>        vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">D</span>(n + <span class="hljs-number">1</span>, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;(m + <span class="hljs-number">1</span>));<br><br>        <span class="hljs-comment">// Initialize the first column: converting the first i characters of word1 to an empty string needs i deletions</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= n; i++) &#123;<br>            D[i][<span class="hljs-number">0</span>] = i;<br>        &#125;<br><br>        <span class="hljs-comment">// Initialize the first row: converting an empty string to the first j characters of word2 needs j insertions</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt;= m; j++) &#123;<br>            D[<span class="hljs-number">0</span>][j] = j;<br>        &#125;<br><br>        <span class="hljs-comment">// Fill the DP table</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= m; j++) &#123;<br>                <span class="hljs-type">int</span> left = D[i - <span class="hljs-number">1</span>][j] + <span class="hljs-number">1</span>;        <span class="hljs-comment">// Deletion</span><br>                <span class="hljs-type">int</span> down = D[i][j - <span class="hljs-number">1</span>] + <span class="hljs-number">1</span>;        <span class="hljs-comment">// Insertion</span><br>                <span class="hljs-type">int</span> left_down = D[i - <span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>];   <span class="hljs-comment">// Replacement</span><br><br>                <span class="hljs-comment">// If current characters are not equal, add 1 to the replacement cost</span><br>                <span class="hljs-keyword">if</span> (word1[i - <span class="hljs-number">1</span>] != word2[j - <span class="hljs-number">1</span>]) &#123;<br>                    left_down += <span class="hljs-number">1</span>;<br>                &#125;<br><br>                <span class="hljs-comment">// Take the minimum of the three operations</span><br>                D[i][j] = <span class="hljs-built_in">min</span>(left, <span class="hljs-built_in">min</span>(down, left_down));<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">// Return the minimum edit distance between word1 and word2</span><br>        <span class="hljs-keyword">return</span> D[n][m];<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<h3 id="Complexity-Analysis-3"><a href="#Complexity-Analysis-3" class="headerlink" title="Complexity Analysis"></a>Complexity Analysis</h3><ul>
<li><p><strong>Time Complexity:</strong> $O(n \times m)$</p>
</li>
<li><p><strong>Space Complexity:</strong> $O(n \times m)$</p>
</li>
</ul>
<hr>
<h1 id="5-Minimum-ASCII-Deletion-Sum-of-Two-Strings"><a href="#5-Minimum-ASCII-Deletion-Sum-of-Two-Strings" class="headerlink" title="5. Minimum ASCII Deletion Sum of Two Strings"></a>5. Minimum ASCII Deletion Sum of Two Strings</h1><h2 id="Question-Description-3"><a href="#Question-Description-3" class="headerlink" title="Question Description"></a>Question Description</h2><p>Given two string $s1$ and $s2$, return the minimum sum of the ASCII values of the characters that need to be deleted to make the two strings equal.</p>
<h2 id="Analysis-4"><a href="#Analysis-4" class="headerlink" title="Analysis"></a>Analysis</h2><p>The core equation of “Edit Distance” is:<br>$$<br>dp[i][j]&#x3D;<br>\begin{cases}<br>dp[i-1][j-1],&amp; \text{s1[i-1] &#x3D; s2[j-1]}\\<br>min(dp[i-1][j]+s1[i-1],dp[i][j-1]+s2[j-1]),&amp;\text{s1[i-1] ≠ s2[j-1]}<br>\end{cases}<br>$$<br>To get the minimum ASCII delete sum that makes $s1[0:i]$ and $s2[0:j]$ the same, we should take the smaller of the two, so $dp[i][j] &#x3D; min(dp[i-1][j] + s1[i-1],dp[i][j-1] + s2[j-1])$. </p>
<p>The boundary cases:</p>
<ol>
<li><p>If $i &#x3D; j &#x3D; 0$:<br>$$<br>dp[0][0] &#x3D; 0<br>$$</p>
</li>
<li><p>If $i &#x3D; 0$ and $j &gt; 0$,<br>$$<br>dp[0][j] &#x3D; dp[0][j-1] + s2[j-1], 1 ≤ j ≤ n<br>$$</p>
</li>
<li><p>If $j &#x3D; 0$ and $i &gt; 0$,<br>$$<br>dp[i][0] &#x3D; dp[i-1][0] + s1[i-1]，1 ≤ i ≤ n<br>$$</p>
</li>
</ol>
<h2 id="Code-4"><a href="#Code-4" class="headerlink" title="Code"></a>Code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><div class="code-wrapper"><button class="copy-btn" data-clipboard-snippet>copy</button><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">minimumDeleteSum</span><span class="hljs-params">(string s1, string s2)</span> </span>&#123;<br>        <span class="hljs-type">int</span> m = s<span class="hljs-number">1.</span><span class="hljs-built_in">size</span>();  <span class="hljs-comment">// Length of s1</span><br>        <span class="hljs-type">int</span> n = s<span class="hljs-number">2.</span><span class="hljs-built_in">size</span>();  <span class="hljs-comment">// Length of s2</span><br><br>        <span class="hljs-comment">// Define a 2D dp array where dp[i][j] represents the minimum sum of ASCII values </span><br>        <span class="hljs-comment">// to delete in order to make the first i characters of s1 and first j characters of s2 equal</span><br>        std::vector&lt;std::vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">dp</span>(m + <span class="hljs-number">1</span>, std::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;(n + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>));<br><br>        <span class="hljs-comment">// Initialize the first column: delete all first i characters of s1 (s2 is an empty string)</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++) &#123;<br>            dp[i][<span class="hljs-number">0</span>] = dp[i - <span class="hljs-number">1</span>][<span class="hljs-number">0</span>] + s1[i - <span class="hljs-number">1</span>];  <span class="hljs-comment">// Delete s1[i - 1], accumulate ASCII value</span><br>        &#125;<br><br>        <span class="hljs-comment">// Initialize the first row: delete all first j characters of s2 (s1 is an empty string)</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j++) &#123;<br>            dp[<span class="hljs-number">0</span>][j] = dp[<span class="hljs-number">0</span>][j - <span class="hljs-number">1</span>] + s2[j - <span class="hljs-number">1</span>];  <span class="hljs-comment">// Delete s2[j - 1], accumulate ASCII value</span><br>        &#125;<br><br>        <span class="hljs-comment">// Fill the DP table</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j++) &#123;<br>                <span class="hljs-keyword">if</span> (s1[i - <span class="hljs-number">1</span>] == s2[j - <span class="hljs-number">1</span>]) &#123;<br>                    <span class="hljs-comment">// If current characters are equal, no deletion needed, inherit previous state</span><br>                    dp[i][j] = dp[i - <span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>];<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-comment">// If characters are different, delete one of them and choose the minimal cost</span><br>                    dp[i][j] = std::<span class="hljs-built_in">min</span>(<br>                        dp[i - <span class="hljs-number">1</span>][j] + s1[i - <span class="hljs-number">1</span>],  <span class="hljs-comment">// Delete s1[i - 1]</span><br>                        dp[i][j - <span class="hljs-number">1</span>] + s2[j - <span class="hljs-number">1</span>]   <span class="hljs-comment">// Delete s2[j - 1]</span><br>                    );<br>                &#125;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">// Return the minimum total ASCII sum required to make both strings equal</span><br>        <span class="hljs-keyword">return</span> dp[m][n];<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<h3 id="Complexity-Analysis-4"><a href="#Complexity-Analysis-4" class="headerlink" title="Complexity Analysis"></a>Complexity Analysis</h3><ul>
<li><p><strong>Time Complexity:</strong> $O(n \times m)$</p>
</li>
<li><p><strong>Space Complexity:</strong> $O(n \times m)$</p>
</li>
</ul>
<hr>
<h1 id="6-Distinct-Subsequences"><a href="#6-Distinct-Subsequences" class="headerlink" title="6. Distinct Subsequences"></a>6. Distinct Subsequences</h1><h2 id="Question-Description-4"><a href="#Question-Description-4" class="headerlink" title="Question Description"></a>Question Description</h2><p>Given two strings ‘$s$’ and ‘$t$’, count and return the number of occurrences of ‘$t$’ in the subsequences of ‘$s$’.</p>
<p>The test cases ensures that the result is within the range of a 32-bit signed integer.</p>
<h2 id="Analysis-5"><a href="#Analysis-5" class="headerlink" title="Analysis"></a>Analysis</h2><p>The core equation of “Distinct Subsequences” question is:<br>$$<br>dp(i,j) &#x3D;<br>\begin{cases}<br>dp[i+1][j+1] + dp[i+1][j],&amp; \text{s[i] &#x3D; t[j]}\\<br>dp[i+1][j],&amp;\text{s[i] ≠ t[j]}<br>\end{cases}<br>$$<br>$dp[i][j]$ represents the number of occurrences of $t[j:]$ in the subsequences of $s[i:]$.</p>
<p>In the above representation, $s[i:]$ represents the substring of $s$ from subscript $i$ to the end, and $t[j:]$ represents the substring of $t$ from subscript $j$ to the end.</p>
<p>The boundary cases:</p>
<ol>
<li><p>If $j &#x3D; n$, $t[j:]$ is empty, so that:<br>$$<br>dp[i][n] &#x3D; 1 , 0 ≤ i ≤ m<br>$$</p>
</li>
<li><p>If $i &#x3D; m$ and $j &lt; n$, $s[i:]$ is empty while $t[j:]$ is not empty:<br>$$<br>dp[m][j] &#x3D; 0, 0 ≤ j ≤ n<br>$$</p>
</li>
</ol>
<h4 id="Note-1"><a href="#Note-1" class="headerlink" title="Note"></a>Note</h4><p>Tips to remember:</p>
<p>If you define ‘prefix to the $i$th character’ $\rightarrow$ remember to use $i-1$ index;</p>
<p>If you define ‘suffix starting from the $i$th position’$\rightarrow$ use $i$ directly.</p>
<p>In prefix form, we define:</p>
<p>$dp[i][j]$ means using the prefix of $s[0…i-1]$ and $t[0…j-1]$. So the comparison is: $s[i-1]$ and $t[j-1]$.</p>
<p>In suffix form, we define:</p>
<p>$dp[i][j]$ means using the suffix of $s[i:]$ and $t[j:]$. So the comparison is： $s[i]$ and $t[j]$.</p>
<h2 id="Code-5"><a href="#Code-5" class="headerlink" title="Code"></a>Code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><div class="code-wrapper"><button class="copy-btn" data-clipboard-snippet>copy</button><pre><code class="hljs cpp"><span class="hljs-comment">// Suffix Style (Reverse DP Traversal)</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">numDistinct</span><span class="hljs-params">(string s, string t)</span> </span>&#123;<br>        <span class="hljs-type">int</span> m = s.<span class="hljs-built_in">size</span>();  <span class="hljs-comment">// Length of source string s</span><br>        <span class="hljs-type">int</span> n = t.<span class="hljs-built_in">size</span>();  <span class="hljs-comment">// Length of target string t</span><br><br>        <span class="hljs-comment">// If s is shorter than t, it&#x27;s impossible to form t by deleting characters from s</span><br>        <span class="hljs-keyword">if</span> (m &lt; n) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// dp[i][j] represents the number of distinct subsequences in s[i:] that equal t[j:]</span><br>        <span class="hljs-comment">// Here, s[i:] means the substring of s starting from index i to the end,</span><br>        <span class="hljs-comment">// and t[j:] means the substring of t from index j to the end</span><br>        std::vector&lt;std::vector&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span>&gt;&gt; <span class="hljs-built_in">dp</span>(m + <span class="hljs-number">1</span>, std::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span>&gt;(n + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>));<br><br>        <span class="hljs-comment">// Initialization: if t[j:] is an empty string (j == n), there is one way to match it from any s[i:] — skip everything</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= m; i++) &#123;<br>            dp[i][n] = <span class="hljs-number">1</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// Traverse s[i:] and t[j:] in reverse, filling the DP table from back to front</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = m - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = n - <span class="hljs-number">1</span>; j &gt;= <span class="hljs-number">0</span>; j--) &#123;<br>                <span class="hljs-keyword">if</span> (s[i] == t[j]) &#123;<br>                    <span class="hljs-comment">// If characters match: </span><br>                    <span class="hljs-comment">// either match them (dp[i+1][j+1]) or skip s[i] (dp[i+1][j])</span><br>                    dp[i][j] = dp[i + <span class="hljs-number">1</span>][j + <span class="hljs-number">1</span>] + dp[i + <span class="hljs-number">1</span>][j];<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-comment">// If characters don&#x27;t match: skip s[i] and continue matching t[j:]</span><br>                    dp[i][j] = dp[i + <span class="hljs-number">1</span>][j];<br>                &#125;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">// dp[0][0] gives the number of ways to match the full s with the full t</span><br>        <span class="hljs-keyword">return</span> dp[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>];<br>    &#125;<br>&#125;;<br><br><br><br><br><span class="hljs-comment">// Prefix Style (Forward DP Traversal)</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">numDistinct</span><span class="hljs-params">(string s, string t)</span> </span>&#123;<br>        <span class="hljs-type">int</span> m = s.<span class="hljs-built_in">size</span>();<br>        <span class="hljs-type">int</span> n = t.<span class="hljs-built_in">size</span>();<br><br>        <span class="hljs-comment">// If s is shorter than t, it&#x27;s impossible to form t</span><br>        <span class="hljs-keyword">if</span> (m &lt; n) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// dp[i][j] represents the number of distinct subsequences in s[0..i-1] that equal t[0..j-1]</span><br>        std::vector&lt;std::vector&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span>&gt;&gt; <span class="hljs-built_in">dp</span>(m + <span class="hljs-number">1</span>, std::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-type">long</span>&gt;(n + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>));<br><br>        <span class="hljs-comment">// Initialization: there is exactly one way to form an empty t from any prefix of s — by deleting all characters</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= m; i++) &#123;<br>            dp[i][<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// Initialization: there is no way to form a non-empty t from an empty s</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j++) &#123;<br>            dp[<span class="hljs-number">0</span>][j] = <span class="hljs-number">0</span>;<br>        &#125;<br><br>        <span class="hljs-comment">// Fill the DP table in forward order</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">1</span>; j &lt;= n; j++) &#123;<br>                <span class="hljs-keyword">if</span> (s[i - <span class="hljs-number">1</span>] == t[j - <span class="hljs-number">1</span>]) &#123;<br>                    <span class="hljs-comment">// If current characters match:</span><br>                    <span class="hljs-comment">// 1. Use the match (dp[i-1][j-1])</span><br>                    <span class="hljs-comment">// 2. Or skip s[i-1] (dp[i-1][j])</span><br>                    dp[i][j] = dp[i - <span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>] + dp[i - <span class="hljs-number">1</span>][j];<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-comment">// Characters don’t match: skip s[i-1]</span><br>                    dp[i][j] = dp[i - <span class="hljs-number">1</span>][j];<br>                &#125;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> dp[m][n];<br>    &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>

<h3 id="Complexity-Analysis-5"><a href="#Complexity-Analysis-5" class="headerlink" title="Complexity Analysis"></a>Complexity Analysis</h3><ul>
<li><strong>Time Complexity:</strong> $O(m \times n)$</li>
<li><strong>Space Complexity:</strong> $O(m \times n)$</li>
</ul>
<hr>
<h1 id="Common-Deployment-Commands"><a href="#Common-Deployment-Commands" class="headerlink" title="Common Deployment Commands"></a>Common Deployment Commands</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><div class="code-wrapper"><button class="copy-btn" data-clipboard-snippet>copy</button><pre><code class="hljs bash">hexo clean <span class="hljs-comment"># Clear cache</span><br>hexo g <span class="hljs-comment"># Generate static files</span><br>hexo d <span class="hljs-comment"># Deploy to GitHub</span><br></code></pre></div></td></tr></table></figure>

<hr>
<p>📬If you have any questions, please contact me:<br>📧 <code>cy2102056@gmail.com</code></p>

    </div>

    
      <section class="post-copyright">
        
          <p class="copyright-item">
            <span>Author:</span>
            <span>Yang Chen</span>
          </p>
        
        
          <p class="copyright-item">
            <span>License:</span>
            <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
          </p>
        
        
		<p class="copyright-item">
  		     <span>Permalink:</span>
  		     <span class="permalink-text"><a href="https://yangchen461.github.io/2025/04/26/Dynamic%20Programming(3)---Application%20of%20Dynamic%20Programming%20in%20Strings/">https://yangchen461.github.io/2025/04/26/Dynamic%20Programming(3)---Application%20of%20Dynamic%20Programming%20in%20Strings/</a></span>
		</p>
        
      </section>
    

    <section class="post-tags">
      <div>
        <span>Tag(s):</span>
        <span class="tag">
          
            
              <a href="/tags/Study/"># Study</a>
            
              <a href="/tags/C/"># C++</a>
            
          
        </span>
      </div>
      <div>
        <a href="javascript:window.history.back();">back</a>
        <span>· </span>
        <a href="/">home</a>
      </div>
    </section>

    <section class="post-nav">
      
      
        <a class="next" rel="next" href="/2025/04/16/Dynamic%20Programming(2)---Matrix%20Types/">Dynamic Programming(2)---Matrix Types</a>
      
    </section>

    <!-- ✅ Giscus 评论系统：放在文章内 -->
    <div class="giscus-wrapper" style="margin-top: 3rem;">
      <div id="giscus_container"></div>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          const script = document.createElement("script");
          script.src = "https://giscus.app/client.js";
          script.setAttribute("data-repo", "yangchen461/yangchen461.github.io");
          script.setAttribute("data-repo-id", "R_kgDOOMPwGg");
          script.setAttribute("data-category", "Announcements");
          script.setAttribute("data-category-id", "DIC_kwDOOMPwGs4CoZpM");
          script.setAttribute("data-mapping", "pathname");
          script.setAttribute("data-strict", "0");
          script.setAttribute("data-reactions-enabled", "1");
          script.setAttribute("data-emit-metadata", "0");
          script.setAttribute("data-input-position", "bottom");
          script.setAttribute("data-theme", "preferred_color_scheme");
          script.setAttribute("data-lang", "zh-CN");
          script.setAttribute("crossorigin", "anonymous");
          script.async = true;
          document.getElementById("giscus_container").appendChild(script);
        });
      </script>
    </div>

  </article> <!-- ✅ 正确关闭 article -->
</div> <!-- ✅ 正确关闭 container -->

<style>
  .permalink-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    word-break: break-all;
    text-align: center;
  }
  .permalink-container a {
    color: #3498db;
    font-size: 0.9rem;
  }
  .post-copyright .copyright-item {
    margin-bottom: 0.5rem;
  }
  .post-copyright .copyright-item span.permalink-text {
    display: inline-block;
    max-width: 100%;
    word-break: break-all;
  }

</style>


<!-- 阅读信息：固定在右侧目录按钮下方 -->
<aside class="reading-meta-sidebar">
  
</aside>

<!-- 样式 -->
<style>
  #reading-progress-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: transparent;
    z-index: 9999;
    pointer-events: none;
  }

  .reading-progress-wrapper {
    max-width: 800px;
    margin: 0 auto;
    height: 100%;
    background: transparent;
  }

  #reading-progress-bar {
    height: 100%;
    width: 0%;
    background-color: #3498db;
    transition: width 0.2s ease-out;
  }

  /* 固定在目录按钮下方的阅读信息 */
  .reading-meta-sidebar {
    position: fixed;
    top: 220px; /* ✅ 调整此值来控制距顶部高度 */
    right: 30px;
    font-size: 0.88rem;
    color: #888;
    background: #f9f9f9;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
    z-index: 999;
    line-height: 1.6;
    pointer-events: none;
  }

  .reading-meta-box {
    text-align: left;
  }

  .permalink-container {
    max-width: 900px;
    margin: 1rem auto;
    padding: 0 1rem;
    word-break: break-all;
    text-align: center;
  }
  .permalink-container a {
    color: #3498db;
    font-size: 0.9rem;
  }
</style>

<!-- 脚本 -->
<script>
  window.addEventListener('scroll', () => {
    const scrollTop = window.scrollY || document.documentElement.scrollTop;
    const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const progress = (scrollTop / scrollHeight) * 100;
    document.getElementById('reading-progress-bar').style.width = progress + '%';
  });
</script>


            </div>
            <!-- 阅读进度条容器：铺满屏幕顶部 -->
<div id="reading-progress-container">
  <div id="reading-progress-bar"></div>
</div>

<footer id="footer" class="footer">
  <div class="copyright">
    <div>
      © Yang Chen | Powered by 
      <a href="https://hexo.io" target="_blank">Hexo</a> & 
      <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
    </div>
    <div class="busuanzi-box">
      <span id="busuanzi_container_site_pv" style="display:none">
        本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
      </span>
      |
      <span id="busuanzi_container_site_uv" style="display:none">
        本站访客数 <span id="busuanzi_value_site_uv"></span> 人
      </span>
    </div>
  </div>
</footer>

<!-- 样式 -->
<style>
  /* 阅读进度条样式 */
  #reading-progress-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: transparent;
    z-index: 9999;
    pointer-events: none;
  }

  #reading-progress-bar {
    height: 100%;
    width: 0%;
    background-color: #3498db;
    transition: width 0.2s ease-out;
  }

  /* 不蒜子样式 */
  .busuanzi-box {
    font-size: 0.9rem;
    color: #999;
    margin-top: 5px;
  }
</style>

<!-- 阅读进度条脚本 -->
<script>
  window.addEventListener('scroll', () => {
    const scrollTop = window.scrollY || document.documentElement.scrollTop;
    const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const progress = (scrollTop / scrollHeight) * 100;
    document.getElementById('reading-progress-bar').style.width = progress + '%';
  });
</script>

<!-- 不蒜子统计脚本 -->
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const clipboard = new ClipboardJS('.copy-btn', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });

    clipboard.on('success', function (e) {
      e.trigger.innerText = '复制成功！';
      setTimeout(() => {
        e.trigger.innerHTML = '<i class="fa fa-copy"></i>';
      }, 2000);
    });

    clipboard.on('error', function (e) {
      e.trigger.innerText = '复制失败';
    });
  });
</script>


<script>
  document.addEventListener('DOMContentLoaded', () => {
    const clipboard = new ClipboardJS('.copy-btn', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });

    clipboard.on('success', function (e) {
      const originalText = e.trigger.innerText;
      e.trigger.innerText = '已复制';
      setTimeout(() => {
        e.trigger.innerText = originalText;
      }, 1500);
    });

    clipboard.on('error', function (e) {
      e.trigger.innerText = '复制失败';
    });
  });
</script>


    </div>
</body>

</html>